SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/lib/sudo/)
SEARCH_DIR(/usr/lib/xine/)
SEARCH_DIR(/usr/lib/java/)
SEARCH_DIR(/usr/lib/apache2/)
SEARCH_DIR(/usr/lib/openblas-base/)
SEARCH_DIR(/usr/lib/eject/)
SEARCH_DIR(/usr/lib/policykit-1/)
SEARCH_DIR(/usr/lib/squeak/)
SEARCH_DIR(/usr/lib/kde4/)
SEARCH_DIR(/usr/lib/avr/)
SEARCH_DIR(/usr/lib/X11/)
SEARCH_DIR(/usr/lib/jvm/)
SEARCH_DIR(/usr/lib/ure/)
SEARCH_DIR(/usr/lib/timidity/)
SEARCH_DIR(/usr/lib/mesa-diverted/)
SEARCH_DIR(/usr/lib/cdbs/)
SEARCH_DIR(/usr/lib/modules-load.d/)
SEARCH_DIR(/usr/lib/jffi/)
SEARCH_DIR(/usr/lib/security/)
SEARCH_DIR(/usr/lib/binfmt-support/)
SEARCH_DIR(/usr/lib/tar/)
SEARCH_DIR(/usr/lib/automoc4/)
SEARCH_DIR(/usr/lib/raspberrypi-sys-mods/)
SEARCH_DIR(/usr/lib/pkgconfig/)
SEARCH_DIR(/usr/lib/linux-kbuild-3.16/)
SEARCH_DIR(/usr/lib/mime/)
SEARCH_DIR(/usr/lib/libvte-2.91-0/)
SEARCH_DIR(/usr/lib/synopsis/)
SEARCH_DIR(/usr/lib/vlc/)
SEARCH_DIR(/usr/lib/ispell/)
SEARCH_DIR(/usr/lib/openssh/)
SEARCH_DIR(/usr/lib/lazarus/)
SEARCH_DIR(/usr/lib/i386-linux-gnu/)
SEARCH_DIR(/usr/lib/ioquake3/)
SEARCH_DIR(/usr/lib/upower/)
SEARCH_DIR(/usr/lib/python2.6/)
SEARCH_DIR(/usr/lib/dkms/)
SEARCH_DIR(/usr/lib/strigi/)
SEARCH_DIR(/usr/lib/avahi/)
SEARCH_DIR(/usr/lib/xine-plugin/)
SEARCH_DIR(/usr/lib/os-prober/)
SEARCH_DIR(/usr/lib/dpkg/)
SEARCH_DIR(/usr/lib/pymodules/)
SEARCH_DIR(/usr/lib/gmt/)
SEARCH_DIR(/usr/lib/rtkit/)
SEARCH_DIR(/usr/lib/libreoffice/)
SEARCH_DIR(/usr/lib/eagle/)
SEARCH_DIR(/usr/lib/postgresql/)
SEARCH_DIR(/usr/lib/openarena/)
SEARCH_DIR(/usr/lib/rsyslog/)
SEARCH_DIR(/usr/lib/python2.7/)
SEARCH_DIR(/usr/lib/grub-legacy/)
SEARCH_DIR(/usr/lib/compat-ld/)
SEARCH_DIR(/usr/lib/m17n/)
SEARCH_DIR(/usr/lib/gambas3/)
SEARCH_DIR(/usr/lib/grantlee/)
SEARCH_DIR(/usr/lib/vino/)
SEARCH_DIR(/usr/lib/utempter/)
SEARCH_DIR(/usr/lib/glib-networking/)
SEARCH_DIR(/usr/lib/uwsgi/)
SEARCH_DIR(/usr/lib/ogdi/)
SEARCH_DIR(/usr/lib/java-wrappers/)
SEARCH_DIR(/usr/lib/castle-game-engine/)
SEARCH_DIR(/usr/lib/rpm/)
SEARCH_DIR(/usr/lib/systemd/)
SEARCH_DIR(/usr/lib/gnuplot/)
SEARCH_DIR(/usr/lib/ssl/)
SEARCH_DIR(/usr/lib/scratch2/)
SEARCH_DIR(/usr/lib/xcircuit/)
SEARCH_DIR(/usr/lib/lapack/)
SEARCH_DIR(/usr/lib/dv4l/)
SEARCH_DIR(/usr/lib/coreutils/)
SEARCH_DIR(/usr/lib/ao/)
SEARCH_DIR(/usr/lib/emacs/)
SEARCH_DIR(/usr/lib/gvfs/)
SEARCH_DIR(/usr/lib/gettext/)
SEARCH_DIR(/usr/lib/aspell/)
SEARCH_DIR(/usr/lib/lp_solve/)
SEARCH_DIR(/usr/lib/electron/)
SEARCH_DIR(/usr/lib/dconf/)
SEARCH_DIR(/usr/lib/pyshared/)
SEARCH_DIR(/usr/lib/libblas/)
SEARCH_DIR(/usr/lib/glx/)
SEARCH_DIR(/usr/lib/python3/)
SEARCH_DIR(/usr/lib/libpeas-1.0/)
SEARCH_DIR(/usr/lib/arj/)
SEARCH_DIR(/usr/lib/pd/)
SEARCH_DIR(/usr/lib/gcj/)
SEARCH_DIR(/usr/lib/menu-cache/)
SEARCH_DIR(/usr/lib/pm-utils/)
SEARCH_DIR(/usr/lib/cli/)
SEARCH_DIR(/usr/lib/gnupg2/)
SEARCH_DIR(/usr/lib/xorg/)
SEARCH_DIR(/usr/lib/binfmt.d/)
SEARCH_DIR(/usr/lib/ruby/)
SEARCH_DIR(/usr/lib/gold-ld/)
SEARCH_DIR(/usr/lib/man-db/)
SEARCH_DIR(/usr/lib/frei0r-1/)
SEARCH_DIR(/usr/lib/chromium/)
SEARCH_DIR(/usr/lib/sasl2/)
SEARCH_DIR(/usr/lib/alliance/)
SEARCH_DIR(/usr/lib/cgi-bin/)
SEARCH_DIR(/usr/lib/xscreensaver/)
SEARCH_DIR(/usr/lib/graphviz/)
SEARCH_DIR(/usr/lib/pypy/)
SEARCH_DIR(/usr/lib/quake/)
SEARCH_DIR(/usr/lib/udisks/)
SEARCH_DIR(/usr/lib/samba/)
SEARCH_DIR(/usr/lib/kicad/)
SEARCH_DIR(/usr/lib/telepathy/)
SEARCH_DIR(/usr/lib/gimp/)
SEARCH_DIR(/usr/lib/gnupg/)
SEARCH_DIR(/usr/lib/openbabel/)
SEARCH_DIR(/usr/lib/locale/)
SEARCH_DIR(/usr/lib/ConsoleKit/)
SEARCH_DIR(/usr/lib/debug/)
SEARCH_DIR(/usr/lib/mecab/)
SEARCH_DIR(/usr/lib/games/)
SEARCH_DIR(/usr/lib/thunar-archive-plugin/)
SEARCH_DIR(/usr/lib/apt/)
SEARCH_DIR(/usr/lib/bluetooth/)
SEARCH_DIR(/usr/lib/mc/)
SEARCH_DIR(/usr/lib/grub/)
SEARCH_DIR(/usr/lib/cmake/)
SEARCH_DIR(/usr/lib/emacsen-common/)
SEARCH_DIR(/usr/lib/tcltk/)
SEARCH_DIR(/usr/lib/klibc/)
SEARCH_DIR(/usr/lib/wx/)
SEARCH_DIR(/usr/lib/libvte9/)
SEARCH_DIR(/usr/lib/spectemu/)
SEARCH_DIR(/usr/lib/mesa/)
SEARCH_DIR(/usr/lib/raspi-config/)
SEARCH_DIR(/usr/lib/sysctl.d/)
SEARCH_DIR(/usr/lib/mozilla/)
SEARCH_DIR(/usr/lib/ocaml/)
SEARCH_DIR(/usr/lib/libffado2/)
SEARCH_DIR(/usr/lib/ldscripts/)
SEARCH_DIR(/usr/lib/GraphicsMagick-1.3.20/)
SEARCH_DIR(/usr/lib/mono-source-libs/)
SEARCH_DIR(/usr/lib/pulse-5.0/)
SEARCH_DIR(/usr/lib/proj/)
SEARCH_DIR(/usr/lib/jni/)
SEARCH_DIR(/usr/lib/SuperCollider/)
SEARCH_DIR(/usr/lib/xfce4/)
SEARCH_DIR(/usr/lib/cube2/)
SEARCH_DIR(/usr/lib/R/)
SEARCH_DIR(/usr/lib/liblucene2-java/)
SEARCH_DIR(/usr/lib/scratch/)
SEARCH_DIR(/usr/lib/ntrack/)
SEARCH_DIR(/usr/lib/udisks2/)
SEARCH_DIR(/usr/lib/blt2.5/)
SEARCH_DIR(/usr/lib/git-core/)
SEARCH_DIR(/usr/lib/mono/)
SEARCH_DIR(/usr/lib/os-probes/)
SEARCH_DIR(/usr/lib/linux-boot-probes/)
SEARCH_DIR(/usr/lib/php5/)
SEARCH_DIR(/usr/lib/puredata/)
SEARCH_DIR(/usr/lib/omniidl/)
SEARCH_DIR(/usr/lib/tc/)
SEARCH_DIR(/usr/lib/lognorm/)
SEARCH_DIR(/usr/lib/gcc/)
SEARCH_DIR(/usr/lib/openmpi/)
SEARCH_DIR(/usr/lib/fpc/)
SEARCH_DIR(/usr/lib/valgrind/)
SEARCH_DIR(/usr/lib/girepository-1.0/)
SEARCH_DIR(/usr/lib/nvidia/)
SEARCH_DIR(/usr/lib/python3.4/)
SEARCH_DIR(/usr/lib/eclipse/)
SEARCH_DIR(/usr/lib/perl5/)
SEARCH_DIR(/usr/lib/tmpfiles.d/)
SEARCH_DIR(/usr/lib/dbus-1.0/)
SEARCH_DIR(/usr/lib/libgksu/)
SEARCH_DIR(/usr/lib/spice-gtk/)
SEARCH_DIR(/usr/lib/p7zip/)
SEARCH_DIR(/usr/lib/ladspa/)
SEARCH_DIR(/usr/lib/soprano/)
SEARCH_DIR(/usr/lib/packagekit/)
SEARCH_DIR(/usr/lib/jvm-exports/)
SEARCH_DIR(/usr/lib/kconf_update_bin/)
SEARCH_DIR(/usr/lib/vdr/)
SEARCH_DIR(/usr/lib/btanks/)
SEARCH_DIR(/usr/lib/tasksel/)
SEARCH_DIR(/usr/lib/GNUstep/)
SEARCH_DIR(/usr/lib/gcc/i586-linux-gnu/4.9/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/1.2.4/packager/units/i386-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/httpd24/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/dblib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fpindexer/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.4/)
INPUT(
/usr/lib/i386-linux-gnu/crti.o
/usr/lib/gcc/i586-linux-gnu/4.9/crtbegin.o
"/media/mmm/88A1-C6FA/ssc 2/lib/i386-linux/teste.o"
"/media/mmm/88A1-C6FA/ssc 2/lib/i386-linux/teste.or"
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/exeinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/fpintres.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/cthreads.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/interfaces.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/forms.o
"/media/mmm/88A1-C6FA/ssc 2/lib/i386-linux/main.o"
/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/sdposeriallaz.o
"/media/mmm/88A1-C6FA/ssc 2/lib/i386-linux/hexlib.o"
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/initc.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/cwstring.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/interfacebase.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/sysutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/math.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclstrconsts.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lcltype.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclproc.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lmessages.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpimage.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/graphtype.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/graphmath.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/intfgraphics.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/themes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/sysconst.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazlogger.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/fpcadds.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/avglvltree.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/fileutil.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsreferences.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazmethodlist.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazutf8.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazloggerbase.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazclasses.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/masks.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazfileutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/contnrs.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazutilsstrconsts.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/gettext.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/bmpcomn.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclversion.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fptiffcmn.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/icnstypes.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/pngcomn.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zstream.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zbase.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/gzio.o
/usr/lib/fpc/2.6.4/units/i386-linux/hash/crc.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zdeflate.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/zinflate.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/trees.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/adler.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infblock.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infutil.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/infcodes.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/inftrees.o
/usr/lib/fpc/2.6.4/units/i386-linux/paszlib/inffast.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/graphics.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclintf.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/fpreadgif.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lresources.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclrescache.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-image/clipping.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jinclude.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jidctred.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcparam.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcinit.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jchuff.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jccolor.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcsample.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/2.6.4/units/i386-linux/pasjpeg/jfdctflt.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/dynqueue.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazconfigstorage.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazutf8classes.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/syncobjs.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/utf8process.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/maps.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazutf8sysutils.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/tmschema.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/process.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-process/pipes.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/termio.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2disableliboverlay.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2int.o
/usr/lib/fpc/2.6.4/units/i386-linux/x11/xlib.o
/usr/lib/fpc/2.6.4/units/i386-linux/x11/xatom.o
/usr/lib/fpc/2.6.4/units/i386-linux/x11/x.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/gdk2x.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/dialogs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/controls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/dynhasharray.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/menus.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wslclclasses.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/buttons.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/stdctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/checklst.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/comctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/spin.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/extctrls.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/gtk2.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/gdk2.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/glib2.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/pango.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2winapiwindow.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2globals.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2proc.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2def.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2fontcache.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2extra.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/2.6.4/units/i386-linux/x11/xrender.o
/usr/lib/fpc/2.6.4/units/i386-linux/cairo/cairo.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/buttonpanel.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclclasses.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/clipbrd.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/customtimer.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/actnlist.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/custapp.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/helpintfs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/imglist.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsimglist.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsproc.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsfactory.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/propertystorage.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/rttiutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/strutils.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsmenus.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wscontrols.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsforms.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/imagelistcache.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/extendedstrings.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/textstrings.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsstdctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsbuttons.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/popupnotifier.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsextctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsdialogs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wschecklst.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/toolwin.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wscomctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wstoolwin.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsspin.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/atk.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/dynlibs.o
/usr/lib/fpc/2.6.4/units/i386-linux/gtk2/gtk2ext.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/extdlgs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2debug.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclmessageglue.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/calendar.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wscalendar.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsextdlgs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lclmemmanager.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/messages.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/uriparser.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wscontrols.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/lazlinkedlist.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsfactory.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsstdctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wschecklst.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2themes.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/grids.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/pairsplitter.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/dynamicarray.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/maskedit.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/laz2_xmlcfg.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazfilecache.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/laz2_dom.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/laz2_xmlread.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/laz2_xmlwrite.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/lazdbglog.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/avl_tree.o
/usr/lib/lazarus/1.2.4/components/lazutils/lib/i386-linux/laz2_xmlutils.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wsgrids.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/wspairsplitter.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsbuttons.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wscalendar.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wscomctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsdialogs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsextctrls.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsextdlgs.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsforms.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsgrids.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsimglist.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsmenus.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wsspin.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2wspairsplitter.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2cellrenderer.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/gtk2/gtk2listviewtreemodel.o
/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/sdposerial.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synmemo.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedit.o
/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/synaser.o
/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/synafpc.o
/usr/lib/lazarus/1.2.4/components/sdpo/SdpoSerial/lib/i386-linux/synautil.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittypes.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditsearch.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditkeycmds.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmousecmds.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmiscprocs.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditpointclasses.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synbeautifier.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarks.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkup.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkuphighall.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupbracket.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupwordgroup.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupctrlmouselink.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupspecialline.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupselection.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmarkupspecialchar.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittextbase.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/lazsynedittext.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittextbuffer.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditlines.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittexttrimmer.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittexttabexpander.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittextdoublewidthchars.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditfoldedview.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syngutterbase.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syngutter.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synguttercodefolding.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syngutterchanges.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syngutterlinenumber.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synguttermarks.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syngutterlineoverview.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditmiscclasses.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedithighlighter.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/lazsyntextarea.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syntextdrawer.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedittextbidichars.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/stdactns.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synregexpr.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/syneditstrconst.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/lazsyneditmousecmdstypes.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-registry/registry.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-base/inifiles.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-registry/xmlreg.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/dom.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/xmlread.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/xmlwrite.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/2.6.4/units/i386-linux/fcl-xml/dtdmodel.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synhighlighterpas.o
/usr/lib/lazarus/1.2.4/components/synedit/units/i386-linux/gtk2/synedithighlighterfoldbase.o
/usr/lib/lazarus/1.2.4/lcl/units/i386-linux/graphutil.o
/usr/lib/lazarus/1.2.4/packager/units/i386-linux/lazaruspackageintf.o
/usr/lib/fpc/2.6.4/units/i386-linux/rtl/si_c21.o
)
INPUT(
-lpthread
-ldl
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/i586-linux-gnu/4.9/crtend.o
/usr/lib/i386-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
